PORT = 4000
# remote db
# MONGO_URI = mongodb+srv://linhne112:hellolinhne@cluster0.rm6bjdb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Local db
MONGO_URI = mongodb+srv://linhne:vulon@course.gdswjgk.mongodb.net/?retryWrites=true&w=majority&appName=course
JWT_SECRET_KEY = dhsjkadhwukdh18794ye2893SJAKDWU

COOKIE_KEY = 'f1f6bc0ec09f0f80a8267339f10f7a24db020402f6e9ecf750576039a3c27aca'